breakoutGame{
  gridBoundary{
    width = 108
    height = 192
  }

  frameDuration = 100
  playRate = 1

  racket{
    racketWidth =27
    racketHeight = 1
    racketSpeedLevel = 30
  }

  ball{
    ballRadius = 2.7
    ballSpeed = 2//todo
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    brick {
      brickHorizontalNum = 10
      brickVerticalNum = 4
      brickHeight = 3
      brickValue = 5
    }
  }

  rankHeight = 12

  prop{
    radius = 2.5
    medicalBlood = 40
    shotgunDuration = 200
    disappearTime = 10000
  }


}