breakoutGame{
  gridBoundary{
    width = 108
    height = 192
  }

  frameDuration = 50
  playRate = 1

  racket{
    racketWidth =27
    racketHeight = 1
    racketSpeedLevel = 300
  }

  ball{
    ballRadius = 1.5
    ballSpeed = 1//todo
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    brick {
      brickHorizontalNum = 8
      brickVerticalNum = 6
      brickHeight = 5
      brickValue = 5
      brickSpace = 1
    }
  }

  rankHeight = 12

  prop{
    radius = 2.5
    medicalBlood = 40
    shotgunDuration = 200
    disappearTime = 10000
  }


}