breakoutGame{
  gridBoundary{
    width = 50
    height = 72
  }

  frameDuration = 50
  playRate = 1

  racket{
    racketWidth =12.5
    racketHeight = 2
    racketSpeedLevel = 13
  }

  ball{
    ballRadius = 0.5
    ballSpeed = 1//todo
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    brick {
      brickHorizontalNum = 8
      brickVerticalNum = 6
      brickHeight = 2
      brickValue = 5
      brickSpace = 0.5
    }
  }

  rankHeight = 10

  prop{
    radius = 2.5
    medicalBlood = 40
    shotgunDuration = 200
    disappearTime = 10000
  }


}